# amall

./: .gitignore  Dockerfile  README.md  pom.xml
commons/: pom.xml
commons-domain/: pom.xml
commons-domain/src/main/java/cn/aminga/shop/commons/domain/: User.java
commons-service/: pom.xml
commons-service/src/main/java/cn/aminga/shop/commons/dao/: UserDao.java
commons-service/src/main/resources/: application.yml
dependencies/: pom.xml
service-reg/: pom.xml
service-reg/src/main/java/cn/aminga/shop/service/reg/: RegApplication.java
service-reg/src/main/java/cn/aminga/shop/service/reg/controller/: UserController.java
service-reg/src/main/java/cn/aminga/shop/service/reg/service/: UserService.java
src/main/java/cn/aminga/shop/amall/: Application.java
